# DB_CLOUD=mongodb+srv://init0x1:init0x1%40%40@cluster0.4erperw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CLOUD=mongodb://localhost:27017/brain
PORT=5000
BEARER_KEY=Bearer
SALT_ROUNDS=10
TOKEN_SIGNATURE=init0x1
PROJECT_FOLDER=brain
# api_key=839562192316936
# api_secret=kQ9UENjXo8jCpK7DlTZINRbaqnE
# cloud_name=dsg6tkzrt
api_key=254931799576581
api_secret=oeE_29HJ-exwS8V59KXFR6azGWE
cloud_name=drqulfzuc
SENDER_EMAIL=abdelrahman.elshaikh7@gmail.com
EMAIL_PASS=vhmd xpwf mihn qilx
ENV_MODE=DEV
logo=
facebookLink=www.facebook.com
instegram=www.instagram.com
twitterLink=www.x.com
